<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>

                    <stroke android:color="@color/transparent"
                        android:width="1dp"/>

                    <gradient android:angle="90"
                        android:endColor="#ffffff"
                        android:startColor="#ffffff"
                        android:type="linear" />

                    <padding android:left="@dimen/_5sdp" />
                </shape>
            </item>
            <item>

                <bitmap android:gravity="center|left"
                    android:src="@drawable/select_down_arrow" />
            </item>
        </layer-list>
    </item>
</selector>