<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    tools:context=".activity.registration.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_provider_barlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarprovidernav2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

            <ImageView
                android:id="@+id/imag_tb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/logo_white" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <!--<include layout="@layout/content_main2" />-->

    <FrameLayout
        android:id="@+id/flContentprovider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

</android.support.design.widget.CoordinatorLayout>